[General]
;Cursor_Type: 1=Highlight 2=Picture 3=Focus
Cursor_Type=1

;Start_Silent: 0=show highlighter when program starts, 1=don't show highlighter when program starts, need hotkey to show it
Start_Silent=0

;Options for main highlight
;Opacity level: 0=invisible 255=opaque
Cursor_Opacity=120
Cursor_Width=100
Cursor_Height=100
Color_Cursor=FFFF00

;Left-click options
;Cursor_LC_Same: 0=Same as main highlight 1=Hide cursor on click 2=Different from main highlight
Cursor_LC_Same=0
Cursor_Opacity_LC=125
Cursor_Width_LC=80
Cursor_Height_LC=80
Color_Cursor_LC=FF00FF

;Right-click options
;Cursor_LC_Same: 0=Same as main highlight 1=Hide cursor on click 2=Different from main highlight
Cursor_RC_Same=0
Cursor_Opacity_RC=120
Cursor_Width_RC=120
Cursor_Height_RC=120
Color_Cursor_RC=000040

;Options for Cursor_Type=2 Picture
;Picture_LC_Same: 0=Same as main highlight 1=Hide cursor on click
Picture_LC_Same=0
Picture_RC_Same=0
;Picture_Type: 0=Picture File 1=Included pictures
Picture_Type=1
Picture_File=
Default_Pen=Default_Blue_Pen
Picture_Width=128
Picture_Height=128
Picture_XOffset=60
Picture_YOffset=60
;Gui background color that will be made transparent
Picture_Background=050505

;Options for Cursor_Type=3 Focus
Color_Cursor_Focus=000000
Cursor_Opacity_Focus=150
Cursor_Width_Focus=200
Cursor_Height_Focus=200
Focus_Resolution=0.8
Focus_Frequency=40

; Menu_LC (left-click): 0=Show tray menu 1=Show/hide cursor
Menu_LC=1
Menu_RC=0
Menu_Icon_Size=64

;Hotkey to show/hide the cursor highlighter
;Ctrl = ^, Alt = !, Shift = +, Windows = #
;For example, the hotkey Ctrl shift F6 would be ^+F6
Hotkey_Toggle=
Hotkey_Highlight=
Hotkey_Picture=
Hotkey_Focus=
