;To customize the toolbar, make changes to the settings below, then save this modified ini file, and restart the toolbar.
;You can also open this ini file, and restart the toolbar after you've made changes, through the "Toolbar Options" submenu of the toolbar's menu
;which can be accessed through the toolbar's menu button (by default the second button) or by clicking on the toolbar's tray icon.

[General]

Version=3.1

;Run the script as administrator, which might sometimes be better for compatibility: 0 = no, 1 = yes
Run_As_Admin=0

;The following value is saved when the PowerPoint add-in is used and the enabled/disabled buttons are pressed
;Toolbar disabled=0 enabled=1 from addin ribbon buttons
Enable=1

;Show a tray icon for the toolbar: 0 = no, 1 = yes
Tray_Icon=1

;Menu_LC (left-click): 0 = Show tray menu 1 = Show/hide toolbars
Menu_LC=1
;Menu_RC (right-click): 0 = Show tray menu 1 = Show/hide toolbars
Menu_RC=0

;Laser_Mode: 1 = normal laser command that deactivates the current tool (for example, a pen)
;Laser_Mode: 2 = new laser mode that activates the laser pointer but keep the current tool (for example, a pen) activated; Works on the Office 365 version of the desktop version of PowerPoint
Laser_Mode=1

;Are you using the normal version of the slideshow (Program_Windowed=0) or the less common windowed version of the slideshow (Program_Windowed=1)
;This increases the reliability of sending commands to the slideshow window.
Program_Windowed=0

;Transparency_Start: 0 = means that the toolbars start with full opacity
;Transparency_Start: 1 = means that the toolbars start with the transparency defined below
Transparency_Start=0

;Transparency of the toolbars when you turn the transparency ON using the toolbar's menu
;0 = completely transparent, 255 = completely opaque
Transparency=100

;Hide the toolbars when the slide show is not the active toolbar: 0 = No, 1 = Yes
Hide_Toolbar=0

;Color (in BGR format) for the slide background when using the AddSlide_Color button that lets you add a slide of this background color during a slide show.
;Default is aqua (0xFFFF00). For more examples of BGR colors, see the different pen colors under [Color] below.
Background_Color=0xFFFF00

;Full path to the picture used for the AddSlide_Picture button (example: C:\Users\My Name\Desktop\Forest.PNG)
Background_Picture_Path=C:\Windows\Web\Wallpaper\Windows\img0.jpg

[Toolbar]

;The "Button_Function" list below contains the list of buttons that will appear on the toolbar.
;You can change the order, remove or add buttons (just keep them separated by commas, without spaces)

;Here are three lists of all the available buttons that can be used with the toolbar:

;Available commands: AddSlide,AddSlide_Black,AddSlide_Color,AddSlide_Picture,All_Slides,AltTab,Black_Screen,Color_Picker,Context_Menu,Copy_Color,Cursor,Cursor_Highlight,Cursor_Idle,DuplicateSlide,Erase_All_Ink,Eraser,Exit_Show,First_Slide,Last_Slide,Last_Viewed_Slide,Menu,Move,Next,Previous,ResetSlide,Show_Hide_Ink,Show_Hide_Toolbar_2,Show_Taskbar,Slide_Sorter,Start_Show_Beginning,Start_Show_Current,Start_Show_Presenter_View,Start_Show_Window,Timer_1,Timer_2,Volume_Down,Volume_Equalizer,Volume_Mute,Volume_Up,White_Screen

;Commands that will only work with PowerPoint 2013 and above: Highlighter,Laser,Zoom_In,Zoom_Out

;Commands to navigate slides by writing the number of the slide and hitting Enter:One,Two,Three,Four,Five,Six,Seven,Eight,Nine,Zero,Enter

;List of all available pen colors: Aqua_Pen,Black_Pen,Blue_Pen,Blue2_Pen,Brown_Pen,Crimson_Pen,DarkBlue_Pen,DarkGreen_Pen,DeepPink_Pen,Fuchsia_Pen,Gold_Pen,Green_Pen,Grey_Pen,Indigo_Pen,Magenta_Pen,Maroon_Pen,Navy_Pen,Orange_Pen,OrangeRed_Pen,Pink_Pen,Purple_Pen,Red_Pen,RoyalBlue_Pen,Sienna_Pen,Tan_Pen,Teal_Pen,Turquoise_Pen,White_Pen,Yellow_Pen

Button_Function=Move,Menu,Cursor,Laser,Cursor_Highlight,Black_Pen,Blue2_Pen,Red_Pen,Green_Pen,Highlighter,Eraser,Erase_All_Ink,Previous,Next,AddSlide,Start_Show_Beginning,Exit_Show

;InitPosition: When launched, start the toolbar at
;0 = center of screen
;1 = a defined position (X_Start and Y_Start) that you can manually specify below
;2 = the last position at which the toolbar was used (X_Previous and Y_Previous) (when you move the toolbar, its position is automatically saved below)
InitPosition=1

;Start_Silent: 0 = show the toolbar when the program starts, 1 = don't show the toolbar when the program starts, need hotkey or tray icon to show it
Start_Silent=0

;Toolbar orientation: 0 = vertical toolbar, 1 = horizontal toolbar
Direction=0

;Position at which the toolbar will start if InitPosition is set to 1 above
X_Start=10
Y_Start=10

;Position at which the toolbar will start if InitPosition is set to 2 above
;These coordinates are saved whenever the toolbar is moved, so this allows you to restart the toolbar
;at the last used position
X_Previous=1141
Y_Previous=1065

;Size of the toolbar's buttons in pixels
Button_Height=50
Button_Width=50

;Space between buttons
Button_Space=0

[Toolbar_2]

;The "Button_Function" list below contains the list of buttons that will appear on the toolbar.
;You can change the order, remove or add buttons (just keep them separated by commas, without spaces)

;Here are three lists of all the available buttons that can be used with the toolbar:

;Available commands: AddSlide,AddSlide_Black,AddSlide_Color,AddSlide_Picture,All_Slides,AltTab,Black_Screen,Blank,Color_Picker,Context_Menu,Copy_Color,Cursor,Cursor_Highlight,Cursor_Idle,DuplicateSlide,Erase_All_Ink,Eraser,Exit_Show,First_Slide,Last_Slide,Last_Viewed_Slide,Menu,Move_2,Next,Previous,ResetSlide,Show_Hide_Ink,Show_Hide_Toolbar_2,Show_Taskbar,Slide_Sorter,Start_Show_Beginning,Start_Show_Current,Start_Show_Presenter_View,Start_Show_Window,Timer_1,Timer_2,Volume_Down,Volume_Equalizer,Volume_Mute,Volume_Up,White_Screen

;Commands that will only work with PowerPoint 2013 and above: Highlighter,Laser,Zoom_In,Zoom_Out

;Commands to navigate slides by writing the number of the slide and hitting Enter:One,Two,Three,Four,Five,Six,Seven,Eight,Nine,Zero,Enter

;List of all available pen colors: Aqua_Pen,Black_Pen,Blue_Pen,Blue2_Pen,Brown_Pen,Crimson_Pen,DarkBlue_Pen,DarkGreen_Pen,DeepPink_Pen,Fuchsia_Pen,Gold_Pen,Green_Pen,Grey_Pen,Indigo_Pen,Magenta_Pen,Maroon_Pen,Navy_Pen,Orange_Pen,OrangeRed_Pen,Pink_Pen,Purple_Pen,Red_Pen,RoyalBlue_Pen,Sienna_Pen,Tan_Pen,Teal_Pen,Turquoise_Pen,White_Pen,Yellow_Pen

Button_Function=Move_2,One,Two,Three,Four,Five,Six,Seven,Eight,Nine,Zero,Enter,Last_Viewed_Slide,Previous,Next,First_Slide,Last_Slide,Slide_Sorter

;InitPosition: When launched, start the toolbar at
;0 = center of screen
;1 = a defined position (X_Start and Y_Start) that you can manually specify below
;2 = the last position at which the toolbar was used (X_Previous and Y_Previous) (when you move the toolbar, its position is automatically saved below)
InitPosition=1

;Start_Silent: 0 = show the toolbar when the program starts, 1 = don't show the toolbar when the program starts, need hotkey or tray icon to show it
Start_Silent=1

;Toolbar orientation: 0 = vertical toolbar, 1 = horizontal toolbar
Direction=0

;Position at which the toolbar will start if InitPosition is set to 1 above
X_Start=100
Y_Start=100

;Position at which the toolbar will start if InitPosition is set to 2 above
;These coordinates are saved whenever the toolbar is moved, so this allows you to restart the toolbar
;at the last used position
X_Previous=400
Y_Previous=30

;Size of the toolbar's buttons in pixels
Button_Height=50
Button_Width=50

;Space between buttons
Button_Space=0

[Menu]
;Size in pixels of the icons in the toolbar's menu
Icon_Size=64

;List of individual menu items:
;Exit,Show_Hide,Show_Hide_2,Slide_Show_Start,Taskbar,Transparency,Update

;List of available submenus:
;Combined_Submenu,Options,Projector_Menu,Sound_Menu,Wifi_Menu,Windows_Menu

;List of menu items that are available in the submenus above but that can alternatively be added separately:
;Autohide_Toggle,Display_Properties,Connect_Projector,Start_Beginning,Start_Current,Start_Presenter_View,Start_Window_Mode,
;Volume_Equalizer,Sound_Settings,Sound_Settings_Classic,Windows_Settings,Control_Panel,Mobility_Center,
;Task_Manager,Wifi_Settings,Airplane_Mode,Edit_Toolbar_Settings,Reload_Toolbar,Toolbar_Instructions

;Toolbar's main menu accessible through a button on the toolbar
Main_Item_List=Transparency,Slide_Show_Start,Show_Hide_2,Show_Hide,Combined_Submenu,Taskbar,Options,Exit

;Windows tray icon menu (accessible by default by right-clicking on the tray icon)
Tray_Item_List=Exit,Show_Hide,Transparency,Projector_Menu,Sound_Menu,Wifi_Menu,Windows_Menu,Options

;The "Combined_Submenu" is a submenu that can be added to the main or tray menus to combine several menu items into a submenu
Combined_Submenu_Item_List=Projector_Menu,Sound_Menu,Wifi_Menu,Windows_Menu

;"Check for update" button in Toolbar Options submenu? 0=No, 1=Yes
Options_Update=1

;The following are the settings for the Timer_1 button that can be included on the toolbar
[Timer_1]
;InitPosition: When launched, start the timer at
;0 = center of screen
;1 = a defined position (X_Start and Y_Start) that you can manually specify below
InitPosition=0
;Position at which the timer will start if InitPosition is set to 1 above
X_Start=100
Y_Start=100
;Position of buttons to adjust time for Timer_1: 1=above timer, 2=below timer
Button_Position=1
;Font color and size of timer text
Font_Color = 06A10B
Font_Size = 96
;Font and colors for timer buttons
Button_Font_Color = 000000
Button_Font_Size = 12
Button_Border = FFFFFF
Button_Color = B1D8FF
;Colors for Start button when time is different from 0:00
Start_Border = FFFFFF
Start_Color = 99EDC3
;Colors for Stop button when timer is running
Stop_Border = FFFFFF
Stop_Color = FFBABA

;The following are the settings for the Timer_2 button that can be included on the toolbar
[Timer_2]
;InitPosition: When launched, start the timer at
;0 = center of screen
;1 = a defined position (X_Start and Y_Start) that you can manually specify below
InitPosition=0
;Position at which the timer will start if InitPosition is set to 1 above
X_Start=100
Y_Start=100
;Preset time (in seconds) for Timer_2
Preset=120
;Font color and size of timer text
Font_Color = 06A10B
Font_Size = 96
;Font and color for timer buttons
Button_Font_Size = 12
Button_Color = B1D8FF
;Colors for Start button when time is different from 0:00
Start_Border = FFFFFF
Start_Color = 99EDC3
;Colors for Stop button when timer is running
Stop_Border = FFFFFF
Stop_Color = FFBABA

;The following are the settings for the cursor highlight in the form of a colored halo that can be included as a button on the toolbar
[Highlight]
;HEX color of the highlight
Color_Cursor=FFFF00
;Opacity of the cursor highlight, 0 = completely transparent, 255 = completely opaque
Cursor_Opacity=120
;Width and height in pixels of the highlight around the cursor
Cursor_Width=100
Cursor_Height=100

[Color]
;HEX color of the background of the toolbar's buttons
Button=B8B8B8

;HEX color of the border of the toolbar's buttons
Border=FFFFFF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DON'T CHANGE THE VALUES BELOW
;DON'T CHANGE! Background of the Gui that is then made transparent so that only the buttons are visible DON'T CHANGE!
Background=0xe9d6d9

;Pen HEX color code (corresponding to BGR and not RGB)
;DON'T CHANGE! unless you know how this works!
Aqua_Pen=0xFFFF00
Black_Pen=0x000000
Blue_Pen=0xF0B000
Blue2_Pen=0xFF0000
Brown_Pen=0x2A2AA5
Crimson_Pen=0x3C14DC
DarkBlue_Pen=0x8B0000
DarkGreen_Pen=0x006400
DeepPink_Pen=0x9314FF
Fuchsia_Pen=0xFF00FF
Gold_Pen=0x00D7FF
Green_Pen=0x008000
Grey_Pen=0x808080
Indigo_Pen=0x82004B
Magenta_Pen=0xFF00FF
Maroon_Pen=0x000080
Navy_Pen=0x800000
Orange_Pen=0x00A5FF
OrangeRed_Pen=0x0045FF
Pink_Pen=0xCBC0FF
Purple_Pen=0x800080
Red_Pen=0x0000FF
RoyalBlue_Pen=0xE16941
Sienna_Pen=0x2D52A0
Tan_Pen=0x8CB4D2
Teal_Pen=0x808000
Turquoise_Pen=0xD0E040
White_Pen=0xFFFFFF
Yellow_Pen=0x00FFFF
Copy_Color_Default=0x00A5FF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;DON'T CHANGE THE VALUES ABOVE

[Hotkey]
;In this section you can add keyboard shortcuts to most toolbar commands and to menu functions.
;Once you've saved a hotkey, restart the toolbar for the hotkey to take effect.
;Apart from the shortcuts to show/hide the toolbars and to start the slide show, all shortcuts are only active when the PowerPoint slide show is on.
;This means that you can use very simple shortcuts (for example, the letter k for the black pen) since the shortcuts won't get triggered outside of the slide show.

;The hotkeys use the following AutoHotkey notation for modifier keys: Ctrl = ^, Alt = !, Shift = +, Windows = #
;For example, if you wanted to set a particular hotkey to Ctrl Shift F6, you would write ^+F6.

;Hotkeys need to include one of the following keys (and any number of the modifiers Ctrl/Alt/Shift/Windows):
;a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9
;Numpad0,Numpad1,Numpad2,Numpad3,Numpad4,Numpad5,Numpad6,Numpad7,Numpad8,Numpad9,NumpadAdd,NumpadDiv,NumpadDot,NumpadMult,NumpadSub,NumpadClear,NumpadDel,NumpadEnd,NumpadEnter,NumpadHome,NumpadIns,NumpadPgDn,NumpadPgUp,NumpadUp,NumpadDown,NumpadLeft,NumpadRight
;F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12
;Up,Down,Left,Right,-,=,+,.,/,\,[,]
;AppsKey,BackSpace,Break,CtrlBreak,Delete,End,Enter,Esc,Home,Insert,PgUp,PgDn,Pause,PrintScreen,Space,Tab,CapsLock,NumLock,ScrollLock
;Browser_Back,Browser_Favorites,Browser_Forward,Browser_Home,Browser_Refresh,Browser_Search,Browser_Stop
;Volume_Mute,Volume_Down,Volume_Up,Media_Next,Media_Prev,Media_Play_Pause,Media_Stop,Launch_Mail,Launch_Media,Launch_App1,Launch_App2

;The following toolbar functions already have keyboard shortcuts in PowerPoint,
;but if you prefer you can define different shortcuts.
;AltTab = ALT + TAB
;All_Slides = CTRL + s
;Black_Screen = b
;Context_Menu = SHIFT + F10
;Eraser = CTRL + e
;Erase_All_Ink = e
;Exit_Show = ESC
;First_Slide = Home
;Highlighter = CTRL + i
;Laser = CTRL + l
;Last_Slide = End
;Next = Right arrow or Down arrow of Page Down
;Previous = Left arrow or Up arrow of Page Up
;Show_Hide_Ink = CTRL + m
;Start_Show_Beginning = F5
;Start_Show_Current = CTRL + F5
;Start_Show_Presenter_View = ALT + F5
;White_Screen = w
;Zoom_In = CTRL + +
;Zoom_Out = CTRL + -
;DEFINE NEW SHORTCUTS HERE
AltTab=
All_Slides=
Black_Screen=
Context_Menu=
Eraser=
Erase_All_Ink=
Exit_Show=
First_Slide=
Highlighter=
Laser=
Last_Slide=
Next=
Previous=
Show_Hide_Ink=
White_Screen=
Zoom_In=
Zoom_Out=
;Start slide show: hotkeys you set will be available outside of slide show mode
Start_Show_Beginning=
Start_Show_Current=
Start_Show_Presenter_View=
Start_Show_Window=

;The following don't have keyboard shortcuts in PowerPoint and you can add some below:
AddSlide=
AddSlide_Black=
AddSlide_Color=
AddSlide_Picture=
Color_Picker=
Copy_Color=
Cursor=
Cursor_Idle=
Cursor_Highlight=
DuplicateSlide=
Last_Viewed_Slide=
ResetSlide=
Show_Taskbar=
Slide_Sorter=
Timer_1=
Timer_2=
Volume_Down=
Volume_Equalizer=
Volume_Mute=
Volume_Up=

;Add keyboard shortcuts to pens of different colors
Aqua_Pen=
Black_Pen=
Blue_Pen=
Blue2_Pen=
Brown_Pen=
Crimson_Pen=
DarkBlue_Pen=
DarkGreen_Pen=
DeepPink_Pen=
Fuchsia_Pen=
Gold_Pen=
Green_Pen=
Grey_Pen=
Indigo_Pen=
Magenta_Pen=
Maroon_Pen=
Navy_Pen=
Orange_Pen=
OrangeRed_Pen=
Pink_Pen=
Purple_Pen=
Red_Pen=
RoyalBlue_Pen=
Sienna_Pen=
Tan_Pen=
Teal_Pen=
Turquoise_Pen=
White_Pen=
Yellow_Pen=

;Hotkey to show/hide the toolbars - Default hotkey is ^+!t (CTRL + SHIFT + ALT + t)
;This will show/hide both toolbars if the second toolbar is visible
Toolbar=^+!t

;Hotkey to show/hide only the second toolbar
Toolbar_2=

;Hotkeys for menu items (hotkeys you set will be available outside of slide show mode)
Airplane_Mode=
Autohide_Toggle=
Check_Update=
Control_Panel=
Display_Properties=
Equalizer=
Open_Ini_File=
Mobility_Center=
MS_Settings=
MS_Sound=
Projector_Connect=
Read_Instructions=
Sound=
Task_Manager=
ToolbarClose=
ToolbarReload=
ToolbarTransparency=
Wifi_Settings=

;SPECIAL INSTRUCTIONS: HOW TO USE YOUR OWN ICONS FOR THE TOOLBAR BUTTONS
;The toolbar button for any pen color that you add to the toolbar will be a button of that color. This cannot be changed.
;But the icon for every other button can be changed by doing the following:
	;In the same location where the toolbar's .ahk file is kept, create a folder named "Toolbar_Icons".
	;In this folder, add a picture file in .png format for any button you want to use a custom icon for. Note that only .png files are supported.
	;Use the same names for the .png files as the names of the buttons in the "Button_Function" list above.
	;For example, if you want to use your own icon for the eraser button, add a file named "eraser.png" to the Toolbar_Icons folder.
	;Then restart the toolbar.
